# spring-petclinic

./: pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/org/springframework/sample/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Pet.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/org/springframework/sample/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/org/springframework/sample/petclinic/bootstrap/: BootStrap.java
pet-clinic-web/src/main/java/org/springframework/sample/petclinic/repositories/: OwnerRepository.java
src/main/java/org/springframework/samples/petclinic/bootstrap/: BootStrap.java
src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Pet.java
src/main/java/org/springframework/samples/petclinic/repositories/: OwnerRepository.java
