#release configuration
#Tue Dec 27 14:55:39 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.springframework.samples\:pet-clinic-data=1.0.0
project.scm.org.springframework.samples\:spring-petclinic.tag=HEAD
project.rel.org.springframework.samples\:pet-clinic-web=3.0.0
project.dev.org.springframework.samples\:pet-clinic-web=3.0.1-SNAPSHOT
project.dev.org.springframework.samples\:pet-clinic-data=1.0.1-SNAPSHOT
project.scm.org.springframework.samples\:pet-clinic-web.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BOGALE251/spring-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/BOGALE251/spring-petclinic.git
project.rel.org.springframework.samples\:spring-petclinic=1.0.0
project.dev.org.springframework.samples\:spring-petclinic=1.0.1-SNAPSHOT
scm.tag=spring-petclinic-1.0.0
project.scm.org.springframework.samples\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
