#release configuration
#Tue Dec 27 14:52:25 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/BOGALE251/spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
